ShellInterfaceFinal/MainWindow.xaml

<Window x:Class="ShellInterfaceFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShellInterfaceFinal"
        mc:Ignorable="d"
        Title="Shell" Height="515" Width="977">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="328*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnAscolta" Content="Ascolta" HorizontalAlignment="Left" Margin="158,40,0,0" VerticalAlignment="Top" Width="75" Click="btnAscolta_Click"/>
        <TextBox x:Name="txtPortaAscolto" HorizontalAlignment="Left" Height="20" Margin="25,40,0,0" TextWrapping="Wrap" Text="Porta" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblPrompt" Content="C:\>" HorizontalAlignment="Left" Margin="305,40,0,0" VerticalAlignment="Top" Height="250" Grid.RowSpan="2" Width="611"/>
        <TextBox x:Name="txtComando"   HorizontalAlignment="Left" Height="23" Margin="305,212,0,0" Grid.Row="1" TextWrapping="Wrap" Text="dir" VerticalAlignment="Top" Width="509"/>
        <Button x:Name="btnInvia" Content="Invia" HorizontalAlignment="Left" Margin="819,212,0,0" Grid.Row="1" VerticalAlignment="Top" Width="97" Height="23" Click="btnInvia_Click"/>
        <TextBox x:Name="txtIP" HorizontalAlignment="Left" Height="23" Margin="25,18,0,0" Grid.Row="1" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="txtPorta" HorizontalAlignment="Left" Height="23" Margin="144,18,0,0" Grid.Row="1" TextWrapping="Wrap" Text="4444" VerticalAlignment="Top" Width="89"/>
        <Button x:Name="btnConnect" Content="Collega" HorizontalAlignment="Left" Margin="25,69,0,0" Grid.Row="1" VerticalAlignment="Top" Width="208" Click="btnConnect_Click"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="130,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="14"/>
        <Button x:Name="btnDisconnect" IsEnabled="False" Content="Disconnetti" HorizontalAlignment="Left" Margin="25,123,0,0" Grid.Row="1" VerticalAlignment="Top" Width="208" Click="btnDisconnect_Click"/>

    </Grid>
</Window>

